{
  "functions": [
    {
      "source": "functions",
      "codebase": "anonymous-user-cleanup",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
